spring.datasource.url=jdbc:mysql://localhost:3306/countryApp
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dielect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher